# TechChallenge-Pagamento

./: Dockerfile  Pagamento.sln  README.md  docker-compose.yaml
.github/workflows/: docker-publish.yml  sonarcloud-publish.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: MercadoPagoController.cs
API/Properties/: launchSettings.json
API/Setup/: DependencyInjection.cs
Application/: Application.csproj
Domain/: Domain.csproj
Domain/Base/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Domain/Configuration/: Secrets.cs
Domain/MercadoPago/: MercadoPagoOrder.cs  MercadoPagoOrderStatus.cs  MercadoPagoQrResponse.cs  OrderItem.cs
Domain/MercadoPago/Interfaces/: IMercadoPagoRepository.cs
Domain/Pedidos/: AtualizaStatus.cs  IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoPago.cs  PedidoStatus.cs
Domain/PedidosQR/: DynamoLocalOptions.cs  PedidoQR.cs  QRCodeDTO.cs
Domain/PedidosQR/Interface/: IPedidosQRRepository.cs
Domain/RabbitMQ/: RabbitMQOptions.cs
Infra/: Infra.csproj
Infra/MercadoPago/Repository/: MercadoPagoRepository.cs
Infra/Pagamento/MercadoPago/Repository/: MercadoPagoRepository.cs
Infra/Pagamento/PedidosQR/: DynamoLocalOptions.cs
Infra/Pagamento/PedidosQR/Repository/: PedidosQRRepository.cs
Infra/Pedidos/Repository/: PedidoRepository.cs
Infra/RabbitMQ/: RabbitMQModelFactory.cs  RabbitMQService.cs
Infra/RabbitMQ/Consumers/: PedidoConfirmadoSubscriber.cs
Tests/API.Tests/: TestStartup.cs
Tests/Infra.Tests/: Infra.Tests.csproj  (+1 more)
deploy/: task-definition.json
(+46 files in other folders)
